flashbots/flashbots-toolchain/action.yml
name: "Flashbots toolchain"
description: "Utility to download Flashbots tools"
inputs:
  suave-geth:
    description: "Download suave-geth"
    required: false
    default: ""
  builder-playground:
    description: "Download the builder-playground"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"

flashbots/flashbots-toolchain/.github/workflows/test.yaml
- name: Test the action
  uses: ./
  with:
    suave-geth: latest
    builder-playground: latest

flashbots/rbuilder/.github/workflows/checks.yaml
- name: Download builder playground
  uses: flashbots/flashbots-toolchain@v0.1
  with:
    builder-playground: latest

flashbots/flashbots-toolchain/.github/workflows/test.yaml
- name: Test the action
  uses: ./
  with:
    suave-geth: latest