flashbots/flashbots-toolchain/action.yml
name: "Flashbots toolchain"
description: "Utility to download Flashbots tools"
inputs:
  suave-geth:
    description: "Download suave-geth"
    required: false
    default: ""
  builder-playground:
    description: "Download the builder-playground"
    required: false
    default: ""
  reth:
    description: "Download reth"
    required: false
    default: ""
  op-reth:
    description: "Download op-reth"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"

flashbots/rbuilder/.github/workflows/codspeed.yaml
- name: Download builder playground
  uses: flashbots/flashbots-toolchain@v0.1
  with:
    builder-playground: v0.1.3

flashbots/rbuilder/.github/workflows/checks.yaml
- name: Download builder playground
  uses: flashbots/flashbots-toolchain@v0.1
  with:
    builder-playground: v0.1.3-reth-1.4.8

flashbots/rbuilder/.github/workflows/claude-issue-agent.yaml
- name: Download builder playground
  uses: flashbots/flashbots-toolchain@v0.1
  with:
    builder-playground: v0.3.1

flashbots/flashbots-toolchain/.github/workflows/test.yaml
- name: Test the action
  uses: ./
  with:
    suave-geth: latest
    builder-playground: latest
    reth: latest
    op-reth: latest